#Adobe Granite License Properties
#Wed Mar 14 10:15:54 CDT 2018
license.product.name=Adobe Experience Manager
license.customer.name=FTD Inc.
license.product.version=6.3.0
license.downloadID=3c41ea6b-c967-1444-8269-2e52eba77700
